# 14.3 — nginx config jako envsubst TEMPLATE (nginx:alpine zpracuje
# /etc/nginx/templates/*.template → /etc/nginx/conf.d/ při startu kontejneru).
# Nahrazované proměnné (NGINX_ENVSUBST_FILTER v Dockerfile chrání nginx $uri):
#   ${BACKEND_HOST}     — holý host backendu BEZ schématu (např. api.projekt-ikaros.com).
#                         V connect-src kryje https (REST/polling) i wss (Socket.IO) naráz.
#   ${CSP_HEADER_NAME}  — "Content-Security-Policy-Report-Only" (sběr) / "Content-Security-Policy" (enforce).
server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Hashované assety (mají hash v názvu = immutable) — cache na rok.
    # POZOR: `location =` (exact) má prioritu nad tímto regexem, takže
    # /sw.js a /index.html níže se sem nezahrnou.
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|webp|avif|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable" always;
        add_header X-Content-Type-Options "nosniff" always;
    }

    # Service worker — nikdy necachovat, jinak se nová verze SW nenačte.
    location = /sw.js {
        add_header Cache-Control "no-cache, must-revalidate" always;
        add_header X-Content-Type-Options "nosniff" always;
    }

    # index.html + SPA fallback — vždy revalidovat (no-cache), aby po deployi
    # prohlížeč načetl nový vstupní bod s odkazy na nové hashované assety.
    # add_header se v location nedědí z parent serveru → security hlavičky
    # musí být zopakované zde.
    #
    # 14.3 — bezpečnostní hlavičky na HTML dokumentu (sem patří hlavní XSS-CSP).
    #   • CSP: whitelist zdrojů skriptů/stylů/spojení. 'sha256-…' = inline
    #     pre-hydration theme setter v index.html (statický → hash; CI guard
    #     scripts/check-csp-hash.mjs hlídá, že hash sedí se skriptem).
    #     Externí povolení: challenges.cloudflare.com (Turnstile), fonts.google*
    #     (fonty), res.cloudinary.com (obrázky), ${BACKEND_HOST} (API+WS+/static).
    #     style-src zatím BEZ 'unsafe-inline' — report-only fáze ukáže, jestli
    #     ho některá knihovna (TipTap/PixiJS/dice WASM) potřebuje.
    #   • HSTS: vynutí HTTPS (ctěno jen po HTTPS; preload zatím NE — nevratné).
    #   • X-XSS-Protection "0": legacy auditor je deprecated + děravý; CSP ho nahrazuje.
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, must-revalidate" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "0" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Permissions-Policy "geolocation=(), camera=(), microphone=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=()" always;
        add_header ${CSP_HEADER_NAME} "default-src 'self'; script-src 'self' 'sha256-aLzJ9M1HuC1LpYuRRSxecV5hSNtv9voRlyuEpOLPi28=' https://challenges.cloudflare.com; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https://res.cloudinary.com https://${BACKEND_HOST}; connect-src 'self' ${BACKEND_HOST} https://challenges.cloudflare.com; frame-src https://challenges.cloudflare.com; worker-src 'self'; manifest-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'self'; upgrade-insecure-requests" always;
    }
}
