[31m[Nest] 22968  - [39m20. 06. 2026 20:40:55 [31m  ERROR[39m [38;5;3m[CharactersService] [39m[31mcharacter.deleted cascade částečně selhala (medak)[39m
Error: subdocs listener failed
    at Object.<anonymous> (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\src\modules\characters\characters.service.spec.ts:311:9)
    at Promise.finally.completed (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:1561:28)
    at new Promise (<anonymous>)
    at callAsyncCircusFn (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:1501:10)
    at _callCircusTest (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:1011:40)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at _runTest (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:951:3)
    at C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:853:7
    at _runTestsForDescribeBlock (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:866:11)
    at _runTestsForDescribeBlock (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:861:11)
    at _runTestsForDescribeBlock (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:861:11)
    at run (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:765:3)
    at runAndTransformResultsToJestFormat (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:1993:21)
    at jestAdapter (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\runner.js:111:19)
    at runTestInternal (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-runner\build\testWorker.js:276:16)
    at runTest (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-runner\build\testWorker.js:344:7)
    at Object.worker (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-runner\build\testWorker.js:498:12)
[31m[Nest] 22968  - [39m20. 06. 2026 20:40:57 [31m  ERROR[39m [38;5;3m[WorldsService] [39m[31mDice backfill při startu selhal[39m
Error: DB down
    at Object.<anonymous> (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\src\modules\worlds\worlds.service.spec.ts:1315:48)
    at Promise.finally.completed (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:1561:28)
    at new Promise (<anonymous>)
    at callAsyncCircusFn (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:1501:10)
    at _callCircusTest (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:1011:40)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at _runTest (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:951:3)
    at C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:853:7
    at _runTestsForDescribeBlock (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:866:11)
    at _runTestsForDescribeBlock (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:861:11)
    at _runTestsForDescribeBlock (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:861:11)
    at run (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:765:3)
    at runAndTransformResultsToJestFormat (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:1993:21)
    at jestAdapter (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\runner.js:111:19)
    at runTestInternal (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-runner\build\testWorker.js:276:16)
    at runTest (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-runner\build\testWorker.js:344:7)
    at Object.worker (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-runner\build\testWorker.js:498:12)
[32m[Nest] 22968  - [39m20. 06. 2026 20:40:58 [32m    LOG[39m [38;5;3m[PresenceGateway] [39m[32mClient connected: s1[39m
[32m[Nest] 22968  - [39m20. 06. 2026 20:40:58 [32m    LOG[39m [38;5;3m[PresenceGateway] [39m[32mClient connected: s1[39m
[32m[Nest] 22968  - [39m20. 06. 2026 20:40:58 [32m    LOG[39m [38;5;3m[PresenceGateway] [39m[32mClient connected: s2[39m
[32m[Nest] 22968  - [39m20. 06. 2026 20:40:58 [32m    LOG[39m [38;5;3m[PresenceGateway] [39m[32mClient connected: s1[39m
[32m[Nest] 22968  - [39m20. 06. 2026 20:40:58 [32m    LOG[39m [38;5;3m[PresenceGateway] [39m[32mClient connected: s1[39m
[32m[Nest] 22968  - [39m20. 06. 2026 20:40:58 [32m    LOG[39m [38;5;3m[PresenceGateway] [39m[32mClient connected: s1[39m
[32m[Nest] 22968  - [39m20. 06. 2026 20:40:58 [32m    LOG[39m [38;5;3m[PresenceGateway] [39m[32mClient connected: s1[39m
[32m[Nest] 22968  - [39m20. 06. 2026 20:40:58 [32m    LOG[39m [38;5;3m[PresenceGateway] [39m[32mClient disconnected: s1[39m
[32m[Nest] 22968  - [39m20. 06. 2026 20:40:58 [32m    LOG[39m [38;5;3m[PresenceGateway] [39m[32mClient connected: s1[39m
[32m[Nest] 22968  - [39m20. 06. 2026 20:40:58 [32m    LOG[39m [38;5;3m[PresenceGateway] [39m[32mClient connected: s2[39m
[32m[Nest] 22968  - [39m20. 06. 2026 20:40:58 [32m    LOG[39m [38;5;3m[PresenceGateway] [39m[32mClient connected: s1[39m
[32m[Nest] 22968  - [39m20. 06. 2026 20:40:58 [32m    LOG[39m [38;5;3m[PresenceGateway] [39m[32mClient connected: s1[39m
[32m[Nest] 22968  - [39m20. 06. 2026 20:40:58 [32m    LOG[39m [38;5;3m[PresenceGateway] [39m[32mClient connected: s2[39m
[32m[Nest] 22968  - [39m20. 06. 2026 20:40:58 [32m    LOG[39m [38;5;3m[PresenceGateway] [39m[32mClient connected: s1[39m
[32m[Nest] 22968  - [39m20. 06. 2026 20:40:58 [32m    LOG[39m [38;5;3m[PresenceGateway] [39m[32mClient disconnected: s1[39m
[32m[Nest] 22968  - [39m20. 06. 2026 20:40:58 [32m    LOG[39m [38;5;3m[PresenceGateway] [39m[32mClient connected: s1[39m
[31m[Nest] 22968  - [39m20. 06. 2026 20:41:07 [31m  ERROR[39m [38;5;3m[CharacterAccountsService] [39m[31mTransfer revert: krok 2 selhal pro acc1 → acc2, amount 300.[39m
Error: TO_NOT_FOUND_AFTER_FROM_SUCCESS
    at CharacterAccountsService.transferSequentialFallback (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\src\modules\character-subdocs\character-accounts.service.ts:655:29)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at CharacterAccountsService.transfer (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\src\modules\character-subdocs\character-accounts.service.ts:599:18)
    at Object.<anonymous> (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\src\modules\character-subdocs\character-accounts.service.spec.ts:634:7)
[33m[Nest] 22968  - [39m20. 06. 2026 20:41:11 [33m   WARN[39m [38;5;3m[ThrottlerConfig] [39m[33mTHROTTLER_REDIS=1, ale REDIS_URL chybí → fallback in-memory.[39m
[32m[Nest] 22968  - [39m20. 06. 2026 20:41:11 [32m    LOG[39m [38;5;3m[ThrottlerConfig] [39m[32mRedis throttler storage aktivní (multi-instance).[39m
[33m[Nest] 22968  - [39m20. 06. 2026 20:41:11 [33m   WARN[39m [38;5;3m[ThrottlerConfig] [39m[33mRedis throttler nedostupný (ECONNREFUSED) → fallback in-memory.[39m
[31m[Nest] 24424  - [39m20. 06. 2026 20:41:13 [31m  ERROR[39m [38;5;3m[UploadService] [39m[31mFailed to delete Cloudinary asset: chat/abc[39m
Error: Network error
    at Object.<anonymous> (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\src\modules\upload\upload.service.spec.ts:249:7)
    at Promise.finally.completed (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:1561:28)
    at new Promise (<anonymous>)
    at callAsyncCircusFn (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:1501:10)
    at _callCircusTest (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:1011:40)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at _runTest (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:951:3)
    at C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:853:7
    at _runTestsForDescribeBlock (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:866:11)
    at _runTestsForDescribeBlock (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:861:11)
    at run (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:765:3)
    at runAndTransformResultsToJestFormat (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:1993:21)
    at jestAdapter (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\runner.js:111:19)
    at runTestInternal (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-runner\build\testWorker.js:276:16)
    at runTest (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-runner\build\testWorker.js:344:7)
    at Object.worker (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-runner\build\testWorker.js:498:12)
[31m[Nest] 22968  - [39m20. 06. 2026 20:41:14 [31m  ERROR[39m [38;5;3m[ExceptionFilter] [39m[31mError: tajný interní detail[39m
Error: tajný interní detail
    at Object.<anonymous> (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\src\common\filters\http-exception.filter.spec.ts:120:18)
    at Promise.finally.completed (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:1561:28)
    at new Promise (<anonymous>)
    at callAsyncCircusFn (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:1501:10)
    at _callCircusTest (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:1011:40)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at _runTest (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:951:3)
    at C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:853:7
    at _runTestsForDescribeBlock (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:866:11)
    at _runTestsForDescribeBlock (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:861:11)
    at run (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:765:3)
    at runAndTransformResultsToJestFormat (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:1993:21)
    at jestAdapter (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\runner.js:111:19)
    at runTestInternal (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-runner\build\testWorker.js:276:16)
    at runTest (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-runner\build\testWorker.js:344:7)
    at Object.worker (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-runner\build\testWorker.js:498:12)
[31m[Nest] 22968  - [39m20. 06. 2026 20:41:14 [31m  ERROR[39m [38;5;3m[ExceptionFilter] [39m[31mError: boom[39m
Error: boom
    at Object.<anonymous> (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\src\common\filters\http-exception.filter.spec.ts:132:7)
    at Promise.finally.completed (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:1561:28)
    at new Promise (<anonymous>)
    at callAsyncCircusFn (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:1501:10)
    at _callCircusTest (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:1011:40)
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at _runTest (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:951:3)
    at C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:853:7
    at _runTestsForDescribeBlock (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:866:11)
    at _runTestsForDescribeBlock (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:861:11)
    at run (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:765:3)
    at runAndTransformResultsToJestFormat (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\jestAdapterInit.js:1993:21)
    at jestAdapter (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-circus\build\runner.js:111:19)
    at runTestInternal (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-runner\build\testWorker.js:276:16)
    at runTest (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-runner\build\testWorker.js:344:7)
    at Object.worker (C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\node_modules\jest-runner\build\testWorker.js:498:12)
[33m[Nest] 22968  - [39m20. 06. 2026 20:41:16 [33m   WARN[39m [38;5;3m[AdminStatsService] [39m[33mStat metric "content.articles" selhala, vracím 0 — articles down[39m
[33m[Nest] 22968  - [39m20. 06. 2026 20:41:16 [33m   WARN[39m [38;5;3m[AdminStatsService] [39m[33mStat metric "worlds.total" selhala, vracím 0 — worlds down[39m
[31m[Nest] 24424  - [39m20. 06. 2026 20:41:17 [31m  ERROR[39m [38;5;3m[AccountCleanupCron] [39m[31mHard-cleanup selhal pro a: mongo down[39m
[33m[Nest] 24424  - [39m20. 06. 2026 20:41:21 [33m   WARN[39m [38;5;3m[JwtAuthGuard] [39m[33mupdateLastSeen failed for user123: DB down[39m
[33m[Nest] 24424  - [39m20. 06. 2026 20:41:21 [33m   WARN[39m [38;5;3m[TotpCryptoService] [39m[33mTOTP_ENC_KEY není nastaven nebo nemá 32 B (base64) — 2FA setup bude fail-closed.[39m
[33m[Nest] 24424  - [39m20. 06. 2026 20:41:21 [33m   WARN[39m [38;5;3m[TotpCryptoService] [39m[33mTOTP_ENC_KEY není nastaven nebo nemá 32 B (base64) — 2FA setup bude fail-closed.[39m
[32m[Nest] 24424  - [39m20. 06. 2026 20:41:23 [32m    LOG[39m [38;5;3m[ModelPathResolver] [39m[32mModel cache hit: \tmp\model_cache\ea08dad4968b251127fb95d441c769c11b1b2e4b5f73d4af1de23a9b534066b5.onnx[39m
[32m[Nest] 24424  - [39m20. 06. 2026 20:41:24 [32m    LOG[39m [38;5;3m[ModelRuntime[granite-107]] [39m[32mNačítám ONNX model...[39m
[32m[Nest] 24424  - [39m20. 06. 2026 20:41:24 [32m    LOG[39m [38;5;3m[ModelRuntime[granite-107]] [39m[32mNačítám tokenizer...[39m
[32m[Nest] 24424  - [39m20. 06. 2026 20:41:24 [32m    LOG[39m [38;5;3m[ModelRuntime[granite-107]] [39m[32mModelRuntime inicializován.[39m
[32m[Nest] 24424  - [39m20. 06. 2026 20:41:24 [32m    LOG[39m [38;5;3m[ModelRuntime[granite-107]] [39m[32mNačítám ONNX model...[39m
[32m[Nest] 24424  - [39m20. 06. 2026 20:41:24 [32m    LOG[39m [38;5;3m[ModelRuntime[granite-107]] [39m[32mNačítám tokenizer...[39m
[32m[Nest] 24424  - [39m20. 06. 2026 20:41:24 [32m    LOG[39m [38;5;3m[ModelRuntime[granite-107]] [39m[32mModelRuntime inicializován.[39m
[32m[Nest] 24424  - [39m20. 06. 2026 20:41:24 [32m    LOG[39m [38;5;3m[TrustedDevicesService] [39m[32mPassword changed (userId=u1) — revokuji důvěryhodná zařízení.[39m
[32m[Nest] 24424  - [39m20. 06. 2026 20:41:24 [32m    LOG[39m [38;5;3m[TrustedDevicesService] [39m[32mAccount hard-deleted (userId=u1) — revokuji důvěryhodná zařízení.[39m

Test Suites: 138 passed, 138 total
Tests:       2187 passed, 2187 total
Snapshots:   0 total
Time:        39.212 s, estimated 43 s
Ran all test suites.
EXIT=0
