FAIL test/seed-scenario-isolation.e2e-spec.ts (12.024 s)
  ● Seed scenario gauntlet — IS tenant izolace (e2e) › detail světa: člen 200, nečlen 404 (private leak-safe)

    Configuration error:

    Could not locate module archiver mapped as:
    C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\test\test\mocks\archiver.stub.ts.

    Please check your configuration for these entries:
    {
      "moduleNameMapper": {
        "/^archiver$/": "C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\test\test\mocks\archiver.stub.ts"
      },
      "resolver": undefined
    }

    [0m [90m  5 |[39m   [33mNotFoundException[39m[33m,[39m
     [90m  6 |[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
    [31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m { [33mZipArchive[39m } [36mfrom[39m [32m'archiver'[39m[33m;[39m
     [90m    |[39m [31m[1m^[22m[39m
     [90m  8 |[39m [36mimport[39m type { [33mResponse[39m } [36mfrom[39m [32m'express'[39m[33m;[39m
     [90m  9 |[39m [36mimport[39m { [33mUserRole[39m } [36mfrom[39m [32m'../users/interfaces/user.interface'[39m[33m;[39m
     [90m 10 |[39m [36mimport[39m { [33mWorldRole[39m } [36mfrom[39m [32m'../worlds/interfaces/world-membership.interface'[39m[33m;[39m[0m

      at createNoMappedModuleFoundError (../node_modules/jest-resolve/build/index.js:1149:17)
      at Object.<anonymous> (../src/modules/world-export/world-export.service.ts:7:1)
      at Object.<anonymous> (../src/modules/world-export/world-export.controller.ts:9:1)
      at Object.<anonymous> (../src/modules/world-export/world-export.module.ts:2:1)
      at Object.<anonymous> (../src/app.module.ts:57:1)
      at helpers/app-factory.ts:99:13
      at createTestApp (helpers/app-factory.ts:101:11)
      at Object.<anonymous> (seed-scenario-isolation.e2e-spec.ts:34:15)

  ● Seed scenario gauntlet — IS tenant izolace (e2e) › stránky: člen vidí page B, nečlen ne

    Configuration error:

    Could not locate module archiver mapped as:
    C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\test\test\mocks\archiver.stub.ts.

    Please check your configuration for these entries:
    {
      "moduleNameMapper": {
        "/^archiver$/": "C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\test\test\mocks\archiver.stub.ts"
      },
      "resolver": undefined
    }

    [0m [90m  5 |[39m   [33mNotFoundException[39m[33m,[39m
     [90m  6 |[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
    [31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m { [33mZipArchive[39m } [36mfrom[39m [32m'archiver'[39m[33m;[39m
     [90m    |[39m [31m[1m^[22m[39m
     [90m  8 |[39m [36mimport[39m type { [33mResponse[39m } [36mfrom[39m [32m'express'[39m[33m;[39m
     [90m  9 |[39m [36mimport[39m { [33mUserRole[39m } [36mfrom[39m [32m'../users/interfaces/user.interface'[39m[33m;[39m
     [90m 10 |[39m [36mimport[39m { [33mWorldRole[39m } [36mfrom[39m [32m'../worlds/interfaces/world-membership.interface'[39m[33m;[39m[0m

      at createNoMappedModuleFoundError (../node_modules/jest-resolve/build/index.js:1149:17)
      at Object.<anonymous> (../src/modules/world-export/world-export.service.ts:7:1)
      at Object.<anonymous> (../src/modules/world-export/world-export.controller.ts:9:1)
      at Object.<anonymous> (../src/modules/world-export/world-export.module.ts:2:1)
      at Object.<anonymous> (../src/app.module.ts:57:1)
      at helpers/app-factory.ts:99:13
      at createTestApp (helpers/app-factory.ts:101:11)
      at Object.<anonymous> (seed-scenario-isolation.e2e-spec.ts:34:15)

  ● Seed scenario gauntlet — IS tenant izolace (e2e) › členové: člen vidí hráče B, nečlen ne

    Configuration error:

    Could not locate module archiver mapped as:
    C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\test\test\mocks\archiver.stub.ts.

    Please check your configuration for these entries:
    {
      "moduleNameMapper": {
        "/^archiver$/": "C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\test\test\mocks\archiver.stub.ts"
      },
      "resolver": undefined
    }

    [0m [90m  5 |[39m   [33mNotFoundException[39m[33m,[39m
     [90m  6 |[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
    [31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m { [33mZipArchive[39m } [36mfrom[39m [32m'archiver'[39m[33m;[39m
     [90m    |[39m [31m[1m^[22m[39m
     [90m  8 |[39m [36mimport[39m type { [33mResponse[39m } [36mfrom[39m [32m'express'[39m[33m;[39m
     [90m  9 |[39m [36mimport[39m { [33mUserRole[39m } [36mfrom[39m [32m'../users/interfaces/user.interface'[39m[33m;[39m
     [90m 10 |[39m [36mimport[39m { [33mWorldRole[39m } [36mfrom[39m [32m'../worlds/interfaces/world-membership.interface'[39m[33m;[39m[0m

      at createNoMappedModuleFoundError (../node_modules/jest-resolve/build/index.js:1149:17)
      at Object.<anonymous> (../src/modules/world-export/world-export.service.ts:7:1)
      at Object.<anonymous> (../src/modules/world-export/world-export.controller.ts:9:1)
      at Object.<anonymous> (../src/modules/world-export/world-export.module.ts:2:1)
      at Object.<anonymous> (../src/app.module.ts:57:1)
      at helpers/app-factory.ts:99:13
      at createTestApp (helpers/app-factory.ts:101:11)
      at Object.<anonymous> (seed-scenario-isolation.e2e-spec.ts:34:15)

  ● Seed scenario gauntlet — IS tenant izolace (e2e) › chat: člen vidí kanál B, nečlen ne

    Configuration error:

    Could not locate module archiver mapped as:
    C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\test\test\mocks\archiver.stub.ts.

    Please check your configuration for these entries:
    {
      "moduleNameMapper": {
        "/^archiver$/": "C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\test\test\mocks\archiver.stub.ts"
      },
      "resolver": undefined
    }

    [0m [90m  5 |[39m   [33mNotFoundException[39m[33m,[39m
     [90m  6 |[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
    [31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m { [33mZipArchive[39m } [36mfrom[39m [32m'archiver'[39m[33m;[39m
     [90m    |[39m [31m[1m^[22m[39m
     [90m  8 |[39m [36mimport[39m type { [33mResponse[39m } [36mfrom[39m [32m'express'[39m[33m;[39m
     [90m  9 |[39m [36mimport[39m { [33mUserRole[39m } [36mfrom[39m [32m'../users/interfaces/user.interface'[39m[33m;[39m
     [90m 10 |[39m [36mimport[39m { [33mWorldRole[39m } [36mfrom[39m [32m'../worlds/interfaces/world-membership.interface'[39m[33m;[39m[0m

      at createNoMappedModuleFoundError (../node_modules/jest-resolve/build/index.js:1149:17)
      at Object.<anonymous> (../src/modules/world-export/world-export.service.ts:7:1)
      at Object.<anonymous> (../src/modules/world-export/world-export.controller.ts:9:1)
      at Object.<anonymous> (../src/modules/world-export/world-export.module.ts:2:1)
      at Object.<anonymous> (../src/app.module.ts:57:1)
      at helpers/app-factory.ts:99:13
      at createTestApp (helpers/app-factory.ts:101:11)
      at Object.<anonymous> (seed-scenario-isolation.e2e-spec.ts:34:15)

  ● Seed scenario gauntlet — IS tenant izolace (e2e) › mapa: člen (staff) vidí scénu B, nečlen ne

    Configuration error:

    Could not locate module archiver mapped as:
    C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\test\test\mocks\archiver.stub.ts.

    Please check your configuration for these entries:
    {
      "moduleNameMapper": {
        "/^archiver$/": "C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\test\test\mocks\archiver.stub.ts"
      },
      "resolver": undefined
    }

    [0m [90m  5 |[39m   [33mNotFoundException[39m[33m,[39m
     [90m  6 |[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
    [31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m { [33mZipArchive[39m } [36mfrom[39m [32m'archiver'[39m[33m;[39m
     [90m    |[39m [31m[1m^[22m[39m
     [90m  8 |[39m [36mimport[39m type { [33mResponse[39m } [36mfrom[39m [32m'express'[39m[33m;[39m
     [90m  9 |[39m [36mimport[39m { [33mUserRole[39m } [36mfrom[39m [32m'../users/interfaces/user.interface'[39m[33m;[39m
     [90m 10 |[39m [36mimport[39m { [33mWorldRole[39m } [36mfrom[39m [32m'../worlds/interfaces/world-membership.interface'[39m[33m;[39m[0m

      at createNoMappedModuleFoundError (../node_modules/jest-resolve/build/index.js:1149:17)
      at Object.<anonymous> (../src/modules/world-export/world-export.service.ts:7:1)
      at Object.<anonymous> (../src/modules/world-export/world-export.controller.ts:9:1)
      at Object.<anonymous> (../src/modules/world-export/world-export.module.ts:2:1)
      at Object.<anonymous> (../src/app.module.ts:57:1)
      at helpers/app-factory.ts:99:13
      at createTestApp (helpers/app-factory.ts:101:11)
      at Object.<anonymous> (seed-scenario-isolation.e2e-spec.ts:34:15)

FAIL test/seed-scenario.e2e-spec.ts (12.065 s)
  ● Seed scenario smoke (e2e) › páteř (L2 smoke) › průchod 01→07 vrátil všechna ID

    Configuration error:

    Could not locate module archiver mapped as:
    C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\test\test\mocks\archiver.stub.ts.

    Please check your configuration for these entries:
    {
      "moduleNameMapper": {
        "/^archiver$/": "C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\test\test\mocks\archiver.stub.ts"
      },
      "resolver": undefined
    }

    [0m [90m  5 |[39m   [33mNotFoundException[39m[33m,[39m
     [90m  6 |[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
    [31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m { [33mZipArchive[39m } [36mfrom[39m [32m'archiver'[39m[33m;[39m
     [90m    |[39m [31m[1m^[22m[39m
     [90m  8 |[39m [36mimport[39m type { [33mResponse[39m } [36mfrom[39m [32m'express'[39m[33m;[39m
     [90m  9 |[39m [36mimport[39m { [33mUserRole[39m } [36mfrom[39m [32m'../users/interfaces/user.interface'[39m[33m;[39m
     [90m 10 |[39m [36mimport[39m { [33mWorldRole[39m } [36mfrom[39m [32m'../worlds/interfaces/world-membership.interface'[39m[33m;[39m[0m

      at createNoMappedModuleFoundError (../node_modules/jest-resolve/build/index.js:1149:17)
      at Object.<anonymous> (../src/modules/world-export/world-export.service.ts:7:1)
      at Object.<anonymous> (../src/modules/world-export/world-export.controller.ts:9:1)
      at Object.<anonymous> (../src/modules/world-export/world-export.module.ts:2:1)
      at Object.<anonymous> (../src/app.module.ts:57:1)
      at helpers/app-factory.ts:99:13
      at createTestApp (helpers/app-factory.ts:101:11)
      at Object.<anonymous> (seed-scenario.e2e-spec.ts:49:15)

  ● Seed scenario smoke (e2e) › páteř (L2 smoke) › 02 svět: dokument existuje

    Configuration error:

    Could not locate module archiver mapped as:
    C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\test\test\mocks\archiver.stub.ts.

    Please check your configuration for these entries:
    {
      "moduleNameMapper": {
        "/^archiver$/": "C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\test\test\mocks\archiver.stub.ts"
      },
      "resolver": undefined
    }

    [0m [90m  5 |[39m   [33mNotFoundException[39m[33m,[39m
     [90m  6 |[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
    [31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m { [33mZipArchive[39m } [36mfrom[39m [32m'archiver'[39m[33m;[39m
     [90m    |[39m [31m[1m^[22m[39m
     [90m  8 |[39m [36mimport[39m type { [33mResponse[39m } [36mfrom[39m [32m'express'[39m[33m;[39m
     [90m  9 |[39m [36mimport[39m { [33mUserRole[39m } [36mfrom[39m [32m'../users/interfaces/user.interface'[39m[33m;[39m
     [90m 10 |[39m [36mimport[39m { [33mWorldRole[39m } [36mfrom[39m [32m'../worlds/interfaces/world-membership.interface'[39m[33m;[39m[0m

      at createNoMappedModuleFoundError (../node_modules/jest-resolve/build/index.js:1149:17)
      at Object.<anonymous> (../src/modules/world-export/world-export.service.ts:7:1)
      at Object.<anonymous> (../src/modules/world-export/world-export.controller.ts:9:1)
      at Object.<anonymous> (../src/modules/world-export/world-export.module.ts:2:1)
      at Object.<anonymous> (../src/app.module.ts:57:1)
      at helpers/app-factory.ts:99:13
      at createTestApp (helpers/app-factory.ts:101:11)
      at Object.<anonymous> (seed-scenario.e2e-spec.ts:49:15)

  ● Seed scenario smoke (e2e) › páteř (L2 smoke) › 03 člen: hráč je členem s rolí Hrac

    Configuration error:

    Could not locate module archiver mapped as:
    C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\test\test\mocks\archiver.stub.ts.

    Please check your configuration for these entries:
    {
      "moduleNameMapper": {
        "/^archiver$/": "C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\test\test\mocks\archiver.stub.ts"
      },
      "resolver": undefined
    }

    [0m [90m  5 |[39m   [33mNotFoundException[39m[33m,[39m
     [90m  6 |[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
    [31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m { [33mZipArchive[39m } [36mfrom[39m [32m'archiver'[39m[33m;[39m
     [90m    |[39m [31m[1m^[22m[39m
     [90m  8 |[39m [36mimport[39m type { [33mResponse[39m } [36mfrom[39m [32m'express'[39m[33m;[39m
     [90m  9 |[39m [36mimport[39m { [33mUserRole[39m } [36mfrom[39m [32m'../users/interfaces/user.interface'[39m[33m;[39m
     [90m 10 |[39m [36mimport[39m { [33mWorldRole[39m } [36mfrom[39m [32m'../worlds/interfaces/world-membership.interface'[39m[33m;[39m[0m

      at createNoMappedModuleFoundError (../node_modules/jest-resolve/build/index.js:1149:17)
      at Object.<anonymous> (../src/modules/world-export/world-export.service.ts:7:1)
      at Object.<anonymous> (../src/modules/world-export/world-export.controller.ts:9:1)
      at Object.<anonymous> (../src/modules/world-export/world-export.module.ts:2:1)
      at Object.<anonymous> (../src/app.module.ts:57:1)
      at helpers/app-factory.ts:99:13
      at createTestApp (helpers/app-factory.ts:101:11)
      at Object.<anonymous> (seed-scenario.e2e-spec.ts:49:15)

  ● Seed scenario smoke (e2e) › páteř (L2 smoke) › 04 stránka: běžná i persona existují

    Configuration error:

    Could not locate module archiver mapped as:
    C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\test\test\mocks\archiver.stub.ts.

    Please check your configuration for these entries:
    {
      "moduleNameMapper": {
        "/^archiver$/": "C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\test\test\mocks\archiver.stub.ts"
      },
      "resolver": undefined
    }

    [0m [90m  5 |[39m   [33mNotFoundException[39m[33m,[39m
     [90m  6 |[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
    [31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m { [33mZipArchive[39m } [36mfrom[39m [32m'archiver'[39m[33m;[39m
     [90m    |[39m [31m[1m^[22m[39m
     [90m  8 |[39m [36mimport[39m type { [33mResponse[39m } [36mfrom[39m [32m'express'[39m[33m;[39m
     [90m  9 |[39m [36mimport[39m { [33mUserRole[39m } [36mfrom[39m [32m'../users/interfaces/user.interface'[39m[33m;[39m
     [90m 10 |[39m [36mimport[39m { [33mWorldRole[39m } [36mfrom[39m [32m'../worlds/interfaces/world-membership.interface'[39m[33m;[39m[0m

      at createNoMappedModuleFoundError (../node_modules/jest-resolve/build/index.js:1149:17)
      at Object.<anonymous> (../src/modules/world-export/world-export.service.ts:7:1)
      at Object.<anonymous> (../src/modules/world-export/world-export.controller.ts:9:1)
      at Object.<anonymous> (../src/modules/world-export/world-export.module.ts:2:1)
      at Object.<anonymous> (../src/app.module.ts:57:1)
      at helpers/app-factory.ts:99:13
      at createTestApp (helpers/app-factory.ts:101:11)
      at Object.<anonymous> (seed-scenario.e2e-spec.ts:49:15)

  ● Seed scenario smoke (e2e) › páteř (L2 smoke) › 05 postava: PC (z persony) i NPC existují

    Configuration error:

    Could not locate module archiver mapped as:
    C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\test\test\mocks\archiver.stub.ts.

    Please check your configuration for these entries:
    {
      "moduleNameMapper": {
        "/^archiver$/": "C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\test\test\mocks\archiver.stub.ts"
      },
      "resolver": undefined
    }

    [0m [90m  5 |[39m   [33mNotFoundException[39m[33m,[39m
     [90m  6 |[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
    [31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m { [33mZipArchive[39m } [36mfrom[39m [32m'archiver'[39m[33m;[39m
     [90m    |[39m [31m[1m^[22m[39m
     [90m  8 |[39m [36mimport[39m type { [33mResponse[39m } [36mfrom[39m [32m'express'[39m[33m;[39m
     [90m  9 |[39m [36mimport[39m { [33mUserRole[39m } [36mfrom[39m [32m'../users/interfaces/user.interface'[39m[33m;[39m
     [90m 10 |[39m [36mimport[39m { [33mWorldRole[39m } [36mfrom[39m [32m'../worlds/interfaces/world-membership.interface'[39m[33m;[39m[0m

      at createNoMappedModuleFoundError (../node_modules/jest-resolve/build/index.js:1149:17)
      at Object.<anonymous> (../src/modules/world-export/world-export.service.ts:7:1)
      at Object.<anonymous> (../src/modules/world-export/world-export.controller.ts:9:1)
      at Object.<anonymous> (../src/modules/world-export/world-export.module.ts:2:1)
      at Object.<anonymous> (../src/app.module.ts:57:1)
      at helpers/app-factory.ts:99:13
      at createTestApp (helpers/app-factory.ts:101:11)
      at Object.<anonymous> (seed-scenario.e2e-spec.ts:49:15)

  ● Seed scenario smoke (e2e) › páteř (L2 smoke) › 06 chat: group + channel + message existují

    Configuration error:

    Could not locate module archiver mapped as:
    C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\test\test\mocks\archiver.stub.ts.

    Please check your configuration for these entries:
    {
      "moduleNameMapper": {
        "/^archiver$/": "C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\test\test\mocks\archiver.stub.ts"
      },
      "resolver": undefined
    }

    [0m [90m  5 |[39m   [33mNotFoundException[39m[33m,[39m
     [90m  6 |[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
    [31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m { [33mZipArchive[39m } [36mfrom[39m [32m'archiver'[39m[33m;[39m
     [90m    |[39m [31m[1m^[22m[39m
     [90m  8 |[39m [36mimport[39m type { [33mResponse[39m } [36mfrom[39m [32m'express'[39m[33m;[39m
     [90m  9 |[39m [36mimport[39m { [33mUserRole[39m } [36mfrom[39m [32m'../users/interfaces/user.interface'[39m[33m;[39m
     [90m 10 |[39m [36mimport[39m { [33mWorldRole[39m } [36mfrom[39m [32m'../worlds/interfaces/world-membership.interface'[39m[33m;[39m[0m

      at createNoMappedModuleFoundError (../node_modules/jest-resolve/build/index.js:1149:17)
      at Object.<anonymous> (../src/modules/world-export/world-export.service.ts:7:1)
      at Object.<anonymous> (../src/modules/world-export/world-export.controller.ts:9:1)
      at Object.<anonymous> (../src/modules/world-export/world-export.module.ts:2:1)
      at Object.<anonymous> (../src/app.module.ts:57:1)
      at helpers/app-factory.ts:99:13
      at createTestApp (helpers/app-factory.ts:101:11)
      at Object.<anonymous> (seed-scenario.e2e-spec.ts:49:15)

  ● Seed scenario smoke (e2e) › páteř (L2 smoke) › 07 mapa: scéna existuje

    Configuration error:

    Could not locate module archiver mapped as:
    C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\test\test\mocks\archiver.stub.ts.

    Please check your configuration for these entries:
    {
      "moduleNameMapper": {
        "/^archiver$/": "C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\test\test\mocks\archiver.stub.ts"
      },
      "resolver": undefined
    }

    [0m [90m  5 |[39m   [33mNotFoundException[39m[33m,[39m
     [90m  6 |[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
    [31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m { [33mZipArchive[39m } [36mfrom[39m [32m'archiver'[39m[33m;[39m
     [90m    |[39m [31m[1m^[22m[39m
     [90m  8 |[39m [36mimport[39m type { [33mResponse[39m } [36mfrom[39m [32m'express'[39m[33m;[39m
     [90m  9 |[39m [36mimport[39m { [33mUserRole[39m } [36mfrom[39m [32m'../users/interfaces/user.interface'[39m[33m;[39m
     [90m 10 |[39m [36mimport[39m { [33mWorldRole[39m } [36mfrom[39m [32m'../worlds/interfaces/world-membership.interface'[39m[33m;[39m[0m

      at createNoMappedModuleFoundError (../node_modules/jest-resolve/build/index.js:1149:17)
      at Object.<anonymous> (../src/modules/world-export/world-export.service.ts:7:1)
      at Object.<anonymous> (../src/modules/world-export/world-export.controller.ts:9:1)
      at Object.<anonymous> (../src/modules/world-export/world-export.module.ts:2:1)
      at Object.<anonymous> (../src/app.module.ts:57:1)
      at helpers/app-factory.ts:99:13
      at createTestApp (helpers/app-factory.ts:101:11)
      at Object.<anonymous> (seed-scenario.e2e-spec.ts:49:15)

  ● Seed scenario smoke (e2e) › side-effecty (SE) › 02 svět: seed side-effecty — owner membership + currencies + calendar + settings

    Configuration error:

    Could not locate module archiver mapped as:
    C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\test\test\mocks\archiver.stub.ts.

    Please check your configuration for these entries:
    {
      "moduleNameMapper": {
        "/^archiver$/": "C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\test\test\mocks\archiver.stub.ts"
      },
      "resolver": undefined
    }

    [0m [90m  5 |[39m   [33mNotFoundException[39m[33m,[39m
     [90m  6 |[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
    [31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m { [33mZipArchive[39m } [36mfrom[39m [32m'archiver'[39m[33m;[39m
     [90m    |[39m [31m[1m^[22m[39m
     [90m  8 |[39m [36mimport[39m type { [33mResponse[39m } [36mfrom[39m [32m'express'[39m[33m;[39m
     [90m  9 |[39m [36mimport[39m { [33mUserRole[39m } [36mfrom[39m [32m'../users/interfaces/user.interface'[39m[33m;[39m
     [90m 10 |[39m [36mimport[39m { [33mWorldRole[39m } [36mfrom[39m [32m'../worlds/interfaces/world-membership.interface'[39m[33m;[39m[0m

      at createNoMappedModuleFoundError (../node_modules/jest-resolve/build/index.js:1149:17)
      at Object.<anonymous> (../src/modules/world-export/world-export.service.ts:7:1)
      at Object.<anonymous> (../src/modules/world-export/world-export.controller.ts:9:1)
      at Object.<anonymous> (../src/modules/world-export/world-export.module.ts:2:1)
      at Object.<anonymous> (../src/app.module.ts:57:1)
      at helpers/app-factory.ts:99:13
      at createTestApp (helpers/app-factory.ts:101:11)
      at Object.<anonymous> (seed-scenario.e2e-spec.ts:49:15)

  ● Seed scenario smoke (e2e) › side-effecty (SE) › 03 člen: membership.characterPath ukazuje na přiřazenou postavu

    Configuration error:

    Could not locate module archiver mapped as:
    C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\test\test\mocks\archiver.stub.ts.

    Please check your configuration for these entries:
    {
      "moduleNameMapper": {
        "/^archiver$/": "C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\test\test\mocks\archiver.stub.ts"
      },
      "resolver": undefined
    }

    [0m [90m  5 |[39m   [33mNotFoundException[39m[33m,[39m
     [90m  6 |[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
    [31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m { [33mZipArchive[39m } [36mfrom[39m [32m'archiver'[39m[33m;[39m
     [90m    |[39m [31m[1m^[22m[39m
     [90m  8 |[39m [36mimport[39m type { [33mResponse[39m } [36mfrom[39m [32m'express'[39m[33m;[39m
     [90m  9 |[39m [36mimport[39m { [33mUserRole[39m } [36mfrom[39m [32m'../users/interfaces/user.interface'[39m[33m;[39m
     [90m 10 |[39m [36mimport[39m { [33mWorldRole[39m } [36mfrom[39m [32m'../worlds/interfaces/world-membership.interface'[39m[33m;[39m[0m

      at createNoMappedModuleFoundError (../node_modules/jest-resolve/build/index.js:1149:17)
      at Object.<anonymous> (../src/modules/world-export/world-export.service.ts:7:1)
      at Object.<anonymous> (../src/modules/world-export/world-export.controller.ts:9:1)
      at Object.<anonymous> (../src/modules/world-export/world-export.module.ts:2:1)
      at Object.<anonymous> (../src/app.module.ts:57:1)
      at helpers/app-factory.ts:99:13
      at createTestApp (helpers/app-factory.ts:101:11)
      at Object.<anonymous> (seed-scenario.e2e-spec.ts:49:15)

  ● Seed scenario smoke (e2e) › side-effecty (SE) › 05 postava: PC má přesně 1 deník (CARD kardinalita)

    Configuration error:

    Could not locate module archiver mapped as:
    C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\test\test\mocks\archiver.stub.ts.

    Please check your configuration for these entries:
    {
      "moduleNameMapper": {
        "/^archiver$/": "C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\test\test\mocks\archiver.stub.ts"
      },
      "resolver": undefined
    }

    [0m [90m  5 |[39m   [33mNotFoundException[39m[33m,[39m
     [90m  6 |[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
    [31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m { [33mZipArchive[39m } [36mfrom[39m [32m'archiver'[39m[33m;[39m
     [90m    |[39m [31m[1m^[22m[39m
     [90m  8 |[39m [36mimport[39m type { [33mResponse[39m } [36mfrom[39m [32m'express'[39m[33m;[39m
     [90m  9 |[39m [36mimport[39m { [33mUserRole[39m } [36mfrom[39m [32m'../users/interfaces/user.interface'[39m[33m;[39m
     [90m 10 |[39m [36mimport[39m { [33mWorldRole[39m } [36mfrom[39m [32m'../worlds/interfaces/world-membership.interface'[39m[33m;[39m[0m

      at createNoMappedModuleFoundError (../node_modules/jest-resolve/build/index.js:1149:17)
      at Object.<anonymous> (../src/modules/world-export/world-export.service.ts:7:1)
      at Object.<anonymous> (../src/modules/world-export/world-export.controller.ts:9:1)
      at Object.<anonymous> (../src/modules/world-export/world-export.module.ts:2:1)
      at Object.<anonymous> (../src/app.module.ts:57:1)
      at helpers/app-factory.ts:99:13
      at createTestApp (helpers/app-factory.ts:101:11)
      at Object.<anonymous> (seed-scenario.e2e-spec.ts:49:15)

  ● Seed scenario smoke (e2e) › integrita (IN) › SS-01 regrese: boot nezanechal žádný orphan (rulebook seed gated na svět)

    Configuration error:

    Could not locate module archiver mapped as:
    C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\test\test\mocks\archiver.stub.ts.

    Please check your configuration for these entries:
    {
      "moduleNameMapper": {
        "/^archiver$/": "C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\test\test\mocks\archiver.stub.ts"
      },
      "resolver": undefined
    }

    [0m [90m  5 |[39m   [33mNotFoundException[39m[33m,[39m
     [90m  6 |[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
    [31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m { [33mZipArchive[39m } [36mfrom[39m [32m'archiver'[39m[33m;[39m
     [90m    |[39m [31m[1m^[22m[39m
     [90m  8 |[39m [36mimport[39m type { [33mResponse[39m } [36mfrom[39m [32m'express'[39m[33m;[39m
     [90m  9 |[39m [36mimport[39m { [33mUserRole[39m } [36mfrom[39m [32m'../users/interfaces/user.interface'[39m[33m;[39m
     [90m 10 |[39m [36mimport[39m { [33mWorldRole[39m } [36mfrom[39m [32m'../worlds/interfaces/world-membership.interface'[39m[33m;[39m[0m

      at createNoMappedModuleFoundError (../node_modules/jest-resolve/build/index.js:1149:17)
      at Object.<anonymous> (../src/modules/world-export/world-export.service.ts:7:1)
      at Object.<anonymous> (../src/modules/world-export/world-export.controller.ts:9:1)
      at Object.<anonymous> (../src/modules/world-export/world-export.module.ts:2:1)
      at Object.<anonymous> (../src/app.module.ts:57:1)
      at helpers/app-factory.ts:99:13
      at createTestApp (helpers/app-factory.ts:101:11)
      at Object.<anonymous> (seed-scenario.e2e-spec.ts:49:15)

  ● Seed scenario smoke (e2e) › integrita (IN) › 02/04/05: scénář nepřidal žádný orphan (delta vůči boot baseline)

    Configuration error:

    Could not locate module archiver mapped as:
    C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\test\test\mocks\archiver.stub.ts.

    Please check your configuration for these entries:
    {
      "moduleNameMapper": {
        "/^archiver$/": "C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\test\test\mocks\archiver.stub.ts"
      },
      "resolver": undefined
    }

    [0m [90m  5 |[39m   [33mNotFoundException[39m[33m,[39m
     [90m  6 |[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
    [31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m { [33mZipArchive[39m } [36mfrom[39m [32m'archiver'[39m[33m;[39m
     [90m    |[39m [31m[1m^[22m[39m
     [90m  8 |[39m [36mimport[39m type { [33mResponse[39m } [36mfrom[39m [32m'express'[39m[33m;[39m
     [90m  9 |[39m [36mimport[39m { [33mUserRole[39m } [36mfrom[39m [32m'../users/interfaces/user.interface'[39m[33m;[39m
     [90m 10 |[39m [36mimport[39m { [33mWorldRole[39m } [36mfrom[39m [32m'../worlds/interfaces/world-membership.interface'[39m[33m;[39m[0m

      at createNoMappedModuleFoundError (../node_modules/jest-resolve/build/index.js:1149:17)
      at Object.<anonymous> (../src/modules/world-export/world-export.service.ts:7:1)
      at Object.<anonymous> (../src/modules/world-export/world-export.controller.ts:9:1)
      at Object.<anonymous> (../src/modules/world-export/world-export.module.ts:2:1)
      at Object.<anonymous> (../src/app.module.ts:57:1)
      at helpers/app-factory.ts:99:13
      at createTestApp (helpers/app-factory.ts:101:11)
      at Object.<anonymous> (seed-scenario.e2e-spec.ts:49:15)

  ● Seed scenario smoke (e2e) › integrita (IN) › 05: subdoc.characterId míří na existující postavu

    Configuration error:

    Could not locate module archiver mapped as:
    C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\test\test\mocks\archiver.stub.ts.

    Please check your configuration for these entries:
    {
      "moduleNameMapper": {
        "/^archiver$/": "C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\test\test\mocks\archiver.stub.ts"
      },
      "resolver": undefined
    }

    [0m [90m  5 |[39m   [33mNotFoundException[39m[33m,[39m
     [90m  6 |[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
    [31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m { [33mZipArchive[39m } [36mfrom[39m [32m'archiver'[39m[33m;[39m
     [90m    |[39m [31m[1m^[22m[39m
     [90m  8 |[39m [36mimport[39m type { [33mResponse[39m } [36mfrom[39m [32m'express'[39m[33m;[39m
     [90m  9 |[39m [36mimport[39m { [33mUserRole[39m } [36mfrom[39m [32m'../users/interfaces/user.interface'[39m[33m;[39m
     [90m 10 |[39m [36mimport[39m { [33mWorldRole[39m } [36mfrom[39m [32m'../worlds/interfaces/world-membership.interface'[39m[33m;[39m[0m

      at createNoMappedModuleFoundError (../node_modules/jest-resolve/build/index.js:1149:17)
      at Object.<anonymous> (../src/modules/world-export/world-export.service.ts:7:1)
      at Object.<anonymous> (../src/modules/world-export/world-export.controller.ts:9:1)
      at Object.<anonymous> (../src/modules/world-export/world-export.module.ts:2:1)
      at Object.<anonymous> (../src/app.module.ts:57:1)
      at helpers/app-factory.ts:99:13
      at createTestApp (helpers/app-factory.ts:101:11)
      at Object.<anonymous> (seed-scenario.e2e-spec.ts:49:15)

  ● Seed scenario smoke (e2e) › oprávnění (AC negativní) › 08 hráč nesmí vytvořit stránku (403)

    Configuration error:

    Could not locate module archiver mapped as:
    C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\test\test\mocks\archiver.stub.ts.

    Please check your configuration for these entries:
    {
      "moduleNameMapper": {
        "/^archiver$/": "C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\test\test\mocks\archiver.stub.ts"
      },
      "resolver": undefined
    }

    [0m [90m  5 |[39m   [33mNotFoundException[39m[33m,[39m
     [90m  6 |[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
    [31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m { [33mZipArchive[39m } [36mfrom[39m [32m'archiver'[39m[33m;[39m
     [90m    |[39m [31m[1m^[22m[39m
     [90m  8 |[39m [36mimport[39m type { [33mResponse[39m } [36mfrom[39m [32m'express'[39m[33m;[39m
     [90m  9 |[39m [36mimport[39m { [33mUserRole[39m } [36mfrom[39m [32m'../users/interfaces/user.interface'[39m[33m;[39m
     [90m 10 |[39m [36mimport[39m { [33mWorldRole[39m } [36mfrom[39m [32m'../worlds/interfaces/world-membership.interface'[39m[33m;[39m[0m

      at createNoMappedModuleFoundError (../node_modules/jest-resolve/build/index.js:1149:17)
      at Object.<anonymous> (../src/modules/world-export/world-export.service.ts:7:1)
      at Object.<anonymous> (../src/modules/world-export/world-export.controller.ts:9:1)
      at Object.<anonymous> (../src/modules/world-export/world-export.module.ts:2:1)
      at Object.<anonymous> (../src/app.module.ts:57:1)
      at helpers/app-factory.ts:99:13
      at createTestApp (helpers/app-factory.ts:101:11)
      at Object.<anonymous> (seed-scenario.e2e-spec.ts:49:15)

  ● Seed scenario smoke (e2e) › oprávnění (AC negativní) › 08 hráč nesmí smazat svět (403)

    Configuration error:

    Could not locate module archiver mapped as:
    C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\test\test\mocks\archiver.stub.ts.

    Please check your configuration for these entries:
    {
      "moduleNameMapper": {
        "/^archiver$/": "C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\test\test\mocks\archiver.stub.ts"
      },
      "resolver": undefined
    }

    [0m [90m  5 |[39m   [33mNotFoundException[39m[33m,[39m
     [90m  6 |[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
    [31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m { [33mZipArchive[39m } [36mfrom[39m [32m'archiver'[39m[33m;[39m
     [90m    |[39m [31m[1m^[22m[39m
     [90m  8 |[39m [36mimport[39m type { [33mResponse[39m } [36mfrom[39m [32m'express'[39m[33m;[39m
     [90m  9 |[39m [36mimport[39m { [33mUserRole[39m } [36mfrom[39m [32m'../users/interfaces/user.interface'[39m[33m;[39m
     [90m 10 |[39m [36mimport[39m { [33mWorldRole[39m } [36mfrom[39m [32m'../worlds/interfaces/world-membership.interface'[39m[33m;[39m[0m

      at createNoMappedModuleFoundError (../node_modules/jest-resolve/build/index.js:1149:17)
      at Object.<anonymous> (../src/modules/world-export/world-export.service.ts:7:1)
      at Object.<anonymous> (../src/modules/world-export/world-export.controller.ts:9:1)
      at Object.<anonymous> (../src/modules/world-export/world-export.module.ts:2:1)
      at Object.<anonymous> (../src/app.module.ts:57:1)
      at helpers/app-factory.ts:99:13
      at createTestApp (helpers/app-factory.ts:101:11)
      at Object.<anonymous> (seed-scenario.e2e-spec.ts:49:15)

  ● Seed scenario smoke (e2e) › oprávnění (AC negativní) › 01 chráněný endpoint bez tokenu → 401

    Configuration error:

    Could not locate module archiver mapped as:
    C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\test\test\mocks\archiver.stub.ts.

    Please check your configuration for these entries:
    {
      "moduleNameMapper": {
        "/^archiver$/": "C:\Matrix\ProjektIkaros\Projekt-ikaros\backend\test\test\mocks\archiver.stub.ts"
      },
      "resolver": undefined
    }

    [0m [90m  5 |[39m   [33mNotFoundException[39m[33m,[39m
     [90m  6 |[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
    [31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m { [33mZipArchive[39m } [36mfrom[39m [32m'archiver'[39m[33m;[39m
     [90m    |[39m [31m[1m^[22m[39m
     [90m  8 |[39m [36mimport[39m type { [33mResponse[39m } [36mfrom[39m [32m'express'[39m[33m;[39m
     [90m  9 |[39m [36mimport[39m { [33mUserRole[39m } [36mfrom[39m [32m'../users/interfaces/user.interface'[39m[33m;[39m
     [90m 10 |[39m [36mimport[39m { [33mWorldRole[39m } [36mfrom[39m [32m'../worlds/interfaces/world-membership.interface'[39m[33m;[39m[0m

      at createNoMappedModuleFoundError (../node_modules/jest-resolve/build/index.js:1149:17)
      at Object.<anonymous> (../src/modules/world-export/world-export.service.ts:7:1)
      at Object.<anonymous> (../src/modules/world-export/world-export.controller.ts:9:1)
      at Object.<anonymous> (../src/modules/world-export/world-export.module.ts:2:1)
      at Object.<anonymous> (../src/app.module.ts:57:1)
      at helpers/app-factory.ts:99:13
      at createTestApp (helpers/app-factory.ts:101:11)
      at Object.<anonymous> (seed-scenario.e2e-spec.ts:49:15)

A worker process has failed to exit gracefully and has been force exited. This is likely caused by tests leaking due to improper teardown. Try running with --detectOpenHandles to find leaks. Active timers can also cause this, ensure that .unref() was called on them.
Test Suites: 2 failed, 2 total
Tests:       21 failed, 21 total
Snapshots:   0 total
Time:        13.3 s
Ran all test suites matching seed-scenario.
Force exiting Jest: Have you considered using `--detectOpenHandles` to detect async operations that kept running after all tests finished?
