{
  "name": "Projekt Ikaros",
  "short_name": "Ikaros",
  "description": "Platforma pro hraní RPG světů — wiki, chat, taktická mapa.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#14101e",
  "theme_color": "#7c4dff",
  "lang": "cs",
  "icons": [
    {
      "src": "/icons/icon-192.png?v=1b7a6b6c",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png?v=bb2dc1d6",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png?v=7c98f07d",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
